efck-chat-keyboard/efck/.github/actions/setup/action.yml
name: 'Default Checkout'
description: 'checkout & setup'
inputs:
  python-version:
    description: 'Python version'
    required: true
    default: '3.10'
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - uses: actions/cache@v3
      with:
        path: |
          ~/.cache/pip
          ~\AppData\Local\pip\Cache
          ~/Library/Caches/pip
        key: ${{ runner.os }}-py${{ inputs.python-version }}

efck-chat-keyboard/efck/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with: { python-version: '3.10' }